.Banner {
  margin-top: -5rem;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../images/woman-shopping.jpg);
  background-size: cover;
  background-position: center;
}

.BannerCard {
  max-width: 360px;
  width: 100%;
  margin: 8px;
  padding: 1rem 2rem;
  border-radius: 6px;
  box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.1), 0 10px 15px -30px rgba(0, 0, 0, 0.4);
  background: rgba(160, 162, 210, 0.7);
}

.BannerText {
  font-size: 24px;
  padding-top: 6px;
  margin: 0;
  letter-spacing: 3px;
}

.GridArea {
  padding: 20px;
}

.CardHeader {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 30px;
  width: 100%;
  background-image: linear-gradient(to right, rgba(183, 185, 232, 1) 60%, rgba(160, 162, 210, 1));
  padding: 0.4rem;
}

.CardBody {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  align-content: flex-end;
  padding: 1rem;
  height: 100%;
}

.CardSection {
  width: 100%;
}

.CardSectionHeader {
  margin-bottom: 10px;
  font-size: 14px;
  color: #999ba0;
}

.Darken {
  color: #585858;
}

@media (min-width: 500px) {
  .Banner {
    height: 500px;
  }

  .BannerCard {
    padding: 1rem 2rem;
    margin: 8px;
  }

  .BannerText {
    font-size: 40px;
    letter-spacing: 5px;
  }
}
